# EDMS-MicroSservice

./: .gitignore  EDMS Microservice.sln  README.md
services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
services/UserService/UserService.API/Controllers/: AuthController.cs  UserController.cs
services/UserService/UserService.API/Extensions/: JwtAuthExtension.cs
services/UserService/UserService.API/Middlewares/: AddSwaggerMiddleware.cs  ExceptionHandlerMiddleware.cs  GetCurrentUserMiddleWare.cs  MultiTenantMiddleware.cs
services/UserService/UserService.API/Properties/: launchSettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/Dtos/: LoginDto.cs  LoginResponse.cs  NewPasswordDto.cs  RegisterUserDto.cs  UserResponse.cs
services/UserService/UserService.Application/Interfaces/: IPasswordGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenGenerator.cs  IUserRepository.cs  IUserServices.cs
services/UserService/UserService.Domain/: UserService.Domain.csproj
services/UserService/UserService.Domain/Common/: BaseEntity.cs  RootEntity.cs
services/UserService/UserService.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
services/UserService/UserService.Domain/Interfaces/: IAuditable.cs  IMultiTenant.cs
services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Auth/: PasswordGenerator.cs  PasswordHasher.cs  TokenGenerator.cs  UserServices.cs
services/UserService/UserService.Infrastructure/DbContexts/: ApplicationDbContext.cs  UserDbContext.cs  UserDbContextFactory.cs
services/UserService/UserService.Infrastructure/Migrations/: 20250613161657_Init.Designer.cs  20250613161657_Init.cs  UserDbContextModelSnapshot.cs
services/UserService/UserService.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
services/UserService/UserService.Shared/: Class1.cs  UserService.Shared.csproj
services/UserService/UserService.Shared/Auth/: CurrentUser.cs  ICurrentUser.cs
services/UserService/UserService.Shared/Common/: BaseEntity.cs  IAuditable.cs  IMultiTenant.cs  RootEntity.cs
services/UserService/UserService.Shared/Configuration/: JwtSettings.cs
services/UserService/UserService.Shared/Database/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
services/UserService/UserService.Shared/Emailing/: Emailer.cs  IEmailer.cs
(+13 files in other folders)
